/* You can add global styles to this file, and also import other style files */

@import '~bootstrap';
@import '~@ag-grid-community/core/dist/styles/ag-grid.scss';
@import '~@ag-grid-community/core/dist/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss';

// See https://www.ag-grid.com/javascript-grid-themes-customising/#base-theme-parameters
.ag-theme-alpine {
  @include ag-theme-alpine(
    (
      borders: false,
      foreground-color: #000,
      background-color: #FFF,
      odd-row-background-color: #f6f6f6,
      input-disabled-background-color: #ebebeb,
      border-color: darkgrey,
      chip-background-color: #ecf0f1,
      header-cell-moving-background-color: #bebebe,
      control-panel-background-color: #f6f6f6,
      range-selection-highlight-color: rgba(#8F8, 0.4),
      value-change-delta-up-color: darkgreen,
      value-change-delta-down-color: darkred,
      value-change-value-highlight-background-color: #cec,
      input-border-color: #000,
      row-border-color: null,
      subheader-background-color: #ececec,
      selected-row-background-color: #bde2e5
    )
  );

  .ag-icon {
    color: #333;
  }

  .ag-icon-tree-closed::before {
    content: map-get($ag-theme-base-icons-font-codes, 'contracted');
  }

  .ag-icon-tree-open::before {
    content: map-get($ag-theme-base-icons-font-codes, 'expanded');
  }

  .ag-tab {
    border: 1px solid transparent;
    padding: ag-param(grid-size) ag-param(grid-size) * 2;
    margin: ag-param(grid-size);
    margin-bottom: -1px; // shift down 1px to make tab background blend with area below
  }

  .ag-tabs-body {
    margin: ag-param(grid-size) / 2 0;
  }

  .ag-icon {
    margin: 1px 1px 2px 1px;
  }

  .ag-tab-selected {
    background-color: ag-param(background-color);
    border-color: ag-param(border-color);
    border-bottom-color: transparent;
  }

  .ag-tabs-header {
    background-color: ag-param(header-background-color);
    border-bottom: 1px solid ag-param(border-color);
  }

  .ag-filter .ag-filter-apply-panel {
    justify-content: flex-start;
  }

  .ag-menu-option-active {
    background-color: ag-param(selected-row-background-color);
  }

  .ag-column-drop-cell {
    border-radius: 0;
  }

  .ag-column-drop-cell-button:hover {
    padding-left: 1px;
  }

  .ag-panel-title-bar-button-icon {
    font-size: 20px;
    line-height: 20px;
  }

  .ag-menu-option-part {
    padding-top: ag-param(grid-size);
    padding-bottom: ag-param(grid-size);
  }

  .ag-column-drop-vertical-title-bar {
    margin-top: ag-param(grid-size);
    margin-left: ag-param(grid-size);
  }
  .ag-column-drop-vertical-title {
    margin-left: ag-param(grid-size);
  }
  .ag-column-drop-vertical-empty-message {
    margin-left: ag-param(grid-size) * 3 + ag-param(icon-size)
  }
}

.navbar {
  margin-bottom: 20px;
}
